<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/bookdetailview.qml</file>
        <file>qml/BookReadView.qml</file>
        <file>qml/booksview.qml</file>
        <file>qml/CardItem.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/masterview.qml</file>
        <file>qml/seriesview.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/TextLink.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/BooksListView.qml</file>
        <file>qml/CollectionsView.qml</file>
        <file>qml/ReadListsView.qml</file>
        <file>qml/BadgeLabel.qml</file>
        <file>qml/SeriesFilterComponent.qml</file>
        <file>qml/CollapsibleItem.qml</file>
        <file>qml/BooksFilterComponent.qml</file>
        <file>qml/LibraryOverflowComponent.qml</file>
        <file>qml/OverflowComponent.qml</file>
    </qresource>
</RCC>
