<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/bookdetailview.qml</file>
        <file>qml/BookReadView.qml</file>
        <file>qml/booksview.qml</file>
        <file>qml/CardItem.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/masterview.qml</file>
        <file>qml/seriesview.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/TextLink.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/BooksListView.qml</file>
    </qresource>
</RCC>
